<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title lng-tag="lucas-loura-desenvolvedor">Lucas Oliveira Loura • Desenvolvedor Full Stack</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        />

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="./src/css/reset.css" />
        <link rel="stylesheet" href="./src/css/styles.css" />
        <link rel="stylesheet" href="./src/css/responsive.css" />
    </head>
    <body>
        <header class="cabecalho">
            <img class="logo" src="./src/images/logo.png">

            <nav class="menu">
                <ul>
                    <!--<li>
                        <img class="icone-tema" src="./src/icons/icone-tema-escuro.png">
                    </li>-->
                    <li>
                        <a class="btn-meus-projetos destaque" lng-tag="meus-projetos" onclick="carregarTraducao('en');">Meus projetos</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="home">
            <div class="informacoes">
                <h1 lng-tag="ola-sou-lucas-loura">Olá! Sou Lucas Loura</h1>
                <p lng-tag="um-desenvolvedor-full-stack">
                    Um desenvolvedor fullstack em formação apaixonado por tecnologia.
                </p>
                <p lng-tag="estou-constantemente-me-desafiando">
                    Estou constantemente me desafiando com novos projetos e buscando feedback na comunidade de programação, ao mesmo tempo que compartilho meus conhecimentos. 😁
                </p>
                <p lng-tag="ah-alem-disso"> Ah, além disso, sou entusiasta de jogos, filmes, séries e músicas. 🧡</p>

                <ul class="redes-sociais">
                    <li>
                        <a
                            href="https://www.linkedin.com/in/lucas-loura-800b76230/"
                            title="LinkedIn"
                            target="_blank"
                        >
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a
                            href="https://wa.me/5511953579345"
                            title="WhatsApp"
                            target="_blank"
                        >
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </li>

                    <li>
                        <a
                            href="https://github.com/lucasloura"
                            title="GitHub"
                            target="_blank"
                        >
                            <i class="fab fa-github"></i>
                        </a>
                    </li>

                    <li>
                        <a
                            href="https://www.instagram.com/llucas.lloura/"
                            title="Instagram"
                            target="_blank"
                        >
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="container-foto">
                <div class="foto sombra-interna">
                    <img lng-tag="foto-portifolio-lucas"
                        src="./src/images/foto-perfil.png"
                        alt="foto do portfólio de Lucas"
                    />
                </div>
            </div>
        </section>



        <section class="projetos" id="projetos">
            <h2 class="titulo" lng-tag="meus-projetos">Meus projetos</h2>

            <div class="container-projetos">
                <div class="projeto ativo">
                    <a href="#" target="_blank">
                        <img lng-tag="capa-do-projeto"
                            src="https://via.placeholder.com/515X800"
                            alt="Capa do projeto"
                        />
                        <h3 lng-tag="projeto-1">Projeto 1</h3>
                        <div class="informacoes-projeto">
                            <p lng-tag="desc-projeto-1">Projeto feito usando HTML, CSS e JavaScript</p>
                            <p lng-tag="ver-projeto-1">🔗 Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>

                <div class="projeto ativo">
                    <a href="#" target="_blank">
                        <img lng-tag="capa-do-projeto"
                            src="https://via.placeholder.com/515X800"
                            alt="Capa do projeto"
                        />
                        <h3 lng-tag="projeto-2">Projeto 2</h3>
                        <div class="informacoes-projeto">
                            <p lng-tag="desc-projeto-2">Projeto feito usando HTML, CSS e JavaScript</p>
                            <p lng-tag="ver-projeto-2">🔗 Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>

                <div class="projeto ativo">
                    <a href="#" target="_blank">
                        <img lng-tag="capa-do-projeto"
                            src="https://via.placeholder.com/515X800"
                            alt="Capa do projeto"
                        />
                        <h3 lng-tag="projeto-3">Projeto 3</h3>
                        <div class="informacoes-projeto">
                            <p lng-tag="desc-projeto-3">Projeto feito usando HTML, CSS e JavaScript</p>
                            <p lng-tag="ver-projeto-3">🔗 Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>

                <div class="projeto ativo">
                    <a href="#" target="_blank">
                        <img lng-tag="capa-do-projeto"
                            src="https://via.placeholder.com/515X800"
                            alt="Capa do projeto"
                        />
                        <h3 lng-tag="projeto-4">Projeto 4</h3>
                        <div class="informacoes-projeto">
                            <p lng-tag="desc-projeto-4">Projeto feito usando HTML, CSS e JavaScript</p>
                            <p lng-tag="ver-projeto-4">🔗 Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>

                <div class="projeto">
                    <a href="#" target="_blank">
                        <img lng-tag="capa-do-projeto"
                            src="https://via.placeholder.com/515X800"
                            alt="Capa do projeto"
                        />
                        <h3 lng-tag="projeto-5">Projeto 5</h3>
                        <div class="informacoes-projeto">
                            <p lng-tag="desc-projeto-5">Projeto feito usando HTML, CSS e JavaScript</p>
                            <p lng-tag="ver-projeto-5">🔗 Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>

                <div class="projeto">
                    <a href="#" target="_blank">
                        <img lng-tag="capa-do-projeto"
                            src="https://via.placeholder.com/515X800"
                            alt="Capa do projeto"
                        />
                        <h3 lng-tag="projeto-6">Projeto 6</h3>
                        <div class="informacoes-projeto">
                            <p lng-tag="desc-projeto-6">Projeto feito usando HTML, CSS e JavaScript</p>
                            <p lng-tag="ver-projeto-6">🔗 Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>

                <div class="projeto">
                    <a href="#" target="_blank">
                        <img lng-tag="capa-do-projeto"
                            src="https://via.placeholder.com/515X800"
                            alt="Capa do projeto"
                        />
                        <h3 lng-tag="projeto-7">Projeto 7</h3>
                        <div class="informacoes-projeto">
                            <p lng-tag="desc-projeto-7">Projeto feito usando HTML, CSS e JavaScript</p>
                            <p lng-tag="ver-projeto-7">🔗 Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>

                <div class="projeto">
                    <a href="#" target="_blank">
                        <img lng-tag="capa-do-projeto"
                            src="https://via.placeholder.com/515X800"
                            alt="Capa do projeto"
                        />
                        <h3 lng-tag="projeto-8">Projeto</h3>
                        <div class="informacoes-projeto">
                            <p lng-tag="desc-projeto-8">Projeto feito usando HTML, CSS e JavaScript</p>
                            <p lng-tag="ver-projeto-8">🔗 Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="container-btn-mostrar-projetos">
                <button class="btn-mostrar-projetos" lng-tag="mostrar-mais">Mostrar mais</button>
            </div>
        </section>

        <section class="final">
            Lucas Oliveira Loura • 2024
        </section>

        <script src="./src/js/translate.js"></script>
        <script src="./src/js/index.js"></script>
    </body>
</html>
